<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/gamecube.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Cube</title>
</head>
<body>
    <div class="regreso">
        <a href="../paginas/2000.html">
            <img class="volver" src="../imagenes/volver-atras.png" alt="">
        </a>
    </div>
    <div class="principal">
        <h1>NINTENDO GAMECUBE (2001)</h1>
        <h3>Historia</h3>
        <p>
            Nintendo  apostó por potencia pura con un hardware muy eficiente y pequeños discos ópticos propios para evitar piratería. Fue una consola queria pero que vendio mucho menos que PS2 y Xbox.
        </p>
        <h3>Puntos fuertes</h3>
        <ul>
            <li>Gráficos muy limpios y potentes para su epoca</li>
            <li>Mando exelente y muy querido aún hoy</li>
            <li>Exclucivas legendarias: Metroid Prime, Super Smash Bros, Melee, Zelda, The Wind Waker, Resident Evil 4 (incialmente exclucivo)</li>
            <li>Cargas muy rapidas</li>
        </ul>
        <h3>Puntos debiles</h3>
            <ul>
                <li>Formato de mini-disc limitó capacidad.</li>
                <li>Falta de apoyo third-party comparado con PS2.</li>
                <li>Ventas bajas.</li>
            </ul>
    </div>
</body>
</html>