<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/xboxone.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox One</title>
</head>
<body>
    <div class="regreso">
        <a href="../paginas/2010.html">
            <img class="volver" src="../imagenes/volver-atras.png" alt="">
        </a>
    </div>
    <div class="principal">
        <h1>XBOX ONE (2013)</h1>
        <h3>Historia</h3>
        <p>
            Lanzada en 2013 como sucesora de la Xbox 360. Arrancó mal por politicas, pero Microsoft retrocedió y con el tiempo la consola se fortalecio gracias a Game Pass, retrocompatibilidad y mejoras constantes.
        </p>
        <h3>Puntos fuertes</h3>
        <ul>
            <li>Catalofo enorme gracias a retrocompatibilidad.</li>
            <li>Mando muy cómodo.</li>
            <li>Integracion con PC y servicios online.</li>
            <li>Game Pass como gran ventaja.</li>
            <li>Modelos mejorados (One S y One X).</li>
        </ul>
        <h3>Puntos debiles</h3>
            <ul>
                <li>Inicio de generación muy criticado.</li>
                <li>Algunos juegos rendían peor que en PS4.</li>
                <li>Exclucivos menos numerosos.</li>
                <li>Kinect fue un fracaso.</li>
            </ul>
    </div>
</body>
</html>